# Code-Inspector

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build.yml
CodeBert/: .dockerignore  Dockerfile  app.py  requirements.txt
CodeInspectorBackend/: .dockerignore  Dockerfile  command  pom.xml  test_code_comparison.json
CodeInspectorBackend/src/main/java/com/codeinspector/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
CodeInspectorBackend/src/main/java/com/codeinspector/backend/controller/: AccessibilityController.java  AdminController.java  AnalysisController.java  AuthController.java  CodeAnalysisController.java  CodeComparisonController.java  CoverageController.java  ProjectController.java  SecurityController.java  SecurityLogController.java  TTSController.java  TeamController.java  TreeSitterController.java
CodeInspectorBackend/src/main/java/com/codeinspector/backend/dto/: AccessibilitySettingsDTO.java  AdminCreateUserRequest.java  AuthRequest.java  AuthResponse.java  CodeAnalysisResult.java  CodeBertResponse.java  CodeComparisonResponse.java  RegisterRequest.java  TTSRequest.java  TTSResponse.java  UserDTO.java
CodeInspectorBackend/src/main/java/com/codeinspector/backend/exception/: GlobalExceptionHandler.java
CodeInspectorBackend/src/main/java/com/codeinspector/backend/filter/: ApiLatencyFilter.java  JwtAuthenticationFilter.java
CodeInspectorBackend/src/main/java/com/codeinspector/backend/graph/: CodeGraphResult.java
CodeInspectorBackend/src/main/java/com/codeinspector/backend/model/: AnalysisResult.java  Project.java  ProjectVersion.java  SecurityLog.java  Team.java  User.java  UserAccessibilitySettings.java  UserRole.java
CodeInspectorBackend/src/main/java/com/codeinspector/backend/repository/: AnalysisResultRepository.java  ProjectRepository.java  ProjectVersionRepository.java  SecurityLogRepository.java  TeamRepository.java  UserAccessibilitySettingsRepository.java  UserRepository.java
CodeInspectorBackend/src/main/java/com/codeinspector/backend/service/: AccessibilityService.java  AdminService.java  AnalysisService.java  AuthService.java  CodeBertService.java  CodeComparisonService.java  CustomUserDetailsService.java  FirebaseDataMigrationService.java  GitService.java  GraphAnalysisHelper.java  GraphConnectivityService.java  GraphDominationService.java  GraphIntegrityService.java  GraphRuptureService.java  GraphScatteringService.java  GraphToughnessService.java  GraphTwoVertexCoverService.java  JavaASTDependencyAnalyzer.java  JwtService.java  ProjectAnalysisService.java  ProjectCoverageService.java  ProjectGraphService.java  ProjectImportService.java  ProjectService.java  ProjectStorageService.java  ProjectVersionService.java  SecurityLogService.java  TeamService.java  TextToSpeechService.java
CodeInspectorBackend/src/main/java/com/codeinspector/backend/utils/: AdvancedSecurityAnalyzer.java  CgroupMetrics.java  CodeBERTAnalyzer.java  InMemoryCoverageAnalyzer.java  SimianAnalyzer.java  TestGenerator.java
CodeInspectorBackend/src/main/java/com/codeinspector/codecomparision/: CodeInspectorBackendApplication.java
CodeInspectorBackend/src/main/java/com/codeinspector/codecomparision/config/: WebConfig.java
CodeInspectorBackend/src/main/java/com/codeinspector/codecomparision/controller/: CodeComparisonController.java  SonarAnalysisController.java
CodeInspectorBackend/src/main/java/com/codeinspector/codecomparision/dto/: CodeComparisonRequest.java  CodeComparisonResponse.java  SonarAnalysisRequest.java  SonarAnalysisResult.java
CodeInspectorBackend/src/main/java/com/codeinspector/codecomparision/service/: CodeComparisonService.java  SonarQubeService.java
CodeInspectorBackend/src/main/java/com/codeinspector/codecomparision/utils/: CodeMetricsAnalyzer.java  DuplicateCodeDetector.java  SimianAnalyzer.java  SonarQubeHelper.java
CodeInspectorBackend/src/main/java/com/codeinspector/codecomparison/: CodeInspectorBackendApplication.java
CodeInspectorBackend/src/main/java/com/codeinspector/codecomparison/config/: WebConfig.java
CodeInspectorBackend/src/main/java/com/codeinspector/codecomparison/controller/: CodeComparisonController.java  CoverageController.java  TreeSitterController.java
CodeInspectorBackend/src/main/java/com/codeinspector/codecomparison/dto/: CodeComparisonRequest.java  CodeComparisonResponse.java  CodeMetricsRequest.java  CodeMetricsResponse.java  CoverageRequest.java  CoverageResponse.java  TestCoverageRequest.java  TestCoverageResponse.java  TestGenerationRequest.java  TestGenerationResponse.java  TreeSitterRequest.java  TreeSitterResponse.java
CodeInspectorBackend/src/main/java/com/codeinspector/codecomparison/model/: MethodCoverage.java
CodeInspectorBackend/src/main/java/com/codeinspector/codecomparison/service/: CodeComparisonService.java  TreeSitterService.java
CodeInspectorBackend/src/main/java/com/codeinspector/codecomparison/utils/: CodeMetricsAnalyzer.java  DuplicateCodeDetector.java  SimianAnalyzer.java  TestCoverageAnalyzer.java  TestGenerator.java
CodeInspectorBackend/src/main/resources/: application.properties
CodeInspectorBackend/src/test/java/com/codeinspector/backend/: CodeMetricsAnalyzerTest.java
CodeInspectorBackend/src/test/java/com/codeinspector/codecomparision/: CodeInspectorBackendApplicationTests.java
CodeInspectorBackend/src/test/java/com/codeinspector/codecomparison/: CodeInspectorBackendApplicationTests.java  CodeMetricsAnalyzerTest.java
CodeInspectorBackend/temp_tests/: pom.xml
CodeInspectorBackend/temp_tests/src/test/java/: CalculatorTest.java
SquareCalculator/: pom.xml
code-inspector/: .dockerignore  index.html  jest.config.cjs  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
code-inspector/src/: index.css  main.tsx
code-inspector/src/components/: AIChatBox.tsx  AdminRoute.tsx  ErrorBoundary.tsx  GraphVisualizer.tsx  PageLayout.tsx  ProjectVersions.tsx  ProtectedRoute.tsx  RootLayout.tsx  ShareProjectDialog.tsx  SidebarLayout.tsx  VoiceReader.tsx  (+3 more)
(+62 files in other folders)
