server.port=8080
spring.application.name=codecomparison

# CodeBERT API Configuration
codebert.api.url=http://codebert:8000
python.api.url=http://codebert:8000


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/codeinspector_db
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


